<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev1.0.1+dfsg1-3 at 2021-04-26T21:21:37.863Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M37.130S" maxSubsegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>out_highest_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M37.130S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="60" par="16:9" lang="eng" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64002A" width="1920" height="1080" frameRate="60" sar="1:1" bandwidth="2897916">
    <BaseURL>out_highest_dash_track1_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="2208-3775">
     <Initialization range="0-919"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64002A" width="1920" height="1080" frameRate="60" sar="1:1" bandwidth="1932138">
    <BaseURL>out_high_dash_track1_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="2208-3775">
     <Initialization range="0-919"/>
    </SegmentBase>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.640020" width="1280" height="720" frameRate="60" sar="1:1" bandwidth="970065">
    <BaseURL>out_hd_dash_track1_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="2206-3773">
     <Initialization range="0-917"/>
    </SegmentBase>
   </Representation>
   <Representation id="7" mimeType="video/mp4" codecs="avc1.64001F" width="848" height="480" frameRate="60" sar="160:159" bandwidth="486036">
    <BaseURL>out_sd_dash_track1_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="2210-3777">
     <Initialization range="0-921"/>
    </SegmentBase>
   </Representation>
   <Representation id="9" mimeType="video/mp4" codecs="avc1.64001F" width="640" height="360" frameRate="60" sar="1:1" bandwidth="194815">
    <BaseURL>out_low_dash_track1_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="2207-3774">
     <Initialization range="0-918"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" bitstreamSwitching="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="32000" bandwidth="173717">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>out_highest_dash_track2_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1135-3722">
     <Initialization range="0-866"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="32000" bandwidth="149765">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>out_high_dash_track2_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1135-3722">
     <Initialization range="0-866"/>
    </SegmentBase>
   </Representation>
   <Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="32000" bandwidth="149765">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>out_hd_dash_track2_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1135-3722">
     <Initialization range="0-866"/>
    </SegmentBase>
   </Representation>
   <Representation id="8" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="32000" bandwidth="111452">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>out_sd_dash_track2_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1135-3722">
     <Initialization range="0-866"/>
    </SegmentBase>
   </Representation>
   <Representation id="10" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="32000" bandwidth="74578">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>out_low_dash_track2_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1135-3722">
     <Initialization range="0-866"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>